# demo-kafka

./: .gitignore  README.md  README_KAFKA.md  doc.md  docker-compose.yml
consumer-b/: pom.xml
consumer-b/src/main/java/br/com/raysonsantos/consumer_b/: ConsumerBApplication.java  ConsumerService.java
consumer-b/src/main/java/br/com/raysonsantos/consumer_b/config/: ConsumerKafkaConfig.java
consumer-b/src/main/resources/: application-local.yaml
consumer-b/src/test/java/br/com/raysonsantos/consumer_b/: ConsumerBApplicationTests.java
ecommerce/: pom.xml
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/dev/raysons/: App.java
ecommerce/service-email/src/test/java/dev/raysons/: AppTest.java
ecommerce/src/main/java/dev/raysons/ecommerce/: App.java  FraudDetectorService.java  NewOrderMain.java
ecommerce/src/main/java/dev/raysons/ecommerce/aula/: FraudDetectorService.java  NewOrderMain.java
ecommerce/src/main/java/dev/raysons/ecommerce/treino/: EmailServiceTreino.java  FraudDetectorServiceTreino.java  LogService.java  NewOrderMainTreino.java
ecommerce/src/main/java/dev/raysons/ecommerce/treino/gson/: GsonDeserializer.java  GsonSerializer.java
ecommerce/src/main/java/dev/raysons/ecommerce/treino/kafka/: ConsumerFunctionTreino.java  ConsumerFunctional.java  KafkaDispatcher.java  KafkaService.java  KafkaServiceTreino.java
ecommerce/src/main/java/dev/raysons/ecommerce/treino/model/: Order.java
ecommerce/src/test/java/dev/raysons/ecommerce/: AppTest.java
producer-a/: pom.xml
producer-a/src/main/java/br/com/raysonsatos/producer_a/: ProducerAApplication.java
producer-a/src/main/java/br/com/raysonsatos/producer_a/config/: ProducerKafkaConfig.java
producer-a/src/main/java/br/com/raysonsatos/producer_a/scheduler/: MessageScheduler.java
producer-a/src/main/java/br/com/raysonsatos/producer_a/service/: ProducerService.java
producer-a/src/main/resources/: application-local.yaml
producer-a/src/test/java/br/com/raysonsatos/producer_a/: ProducerAApplicationTests.java
tools/kafka_2.12-3.8.0/config/: server.properties
tools/kafka_2.12-3.8.0/logs/: controller.log.2024-09-17-22
